
::ng-deep ask-reorderlist-modal .ui-resizable-handle {
  text-indent: 0;
  transform: scale(-1, 1);
  height: 11px;
  bottom: 1px;
}

::ng-deep ask-reorderlist-modal .ui-resizable-handle::before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f065";
  color: black;
  font-size: 11px;
  transform: scale(-1, 1);
  cursor: grabbing;
}

//::ng-deep ask-reorderlist-modal .ui-dialog-footer {
//  padding-bottom: 0;
//}
